# OutlineTest

./: SpecFlowTest.sln
TargetApp/: Login.cs  TargetApp.csproj
TargetApp/Properties/: AssemblyInfo.cs
TestRunner/: JSONWebTester.cs  TestRunner.csproj
TestRunner/FeatureFiles/: LoginTest.feature
TestRunner/TestFixture/: LoginTest.cs
